{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultSQL": "Server=(localdb)\\MSSQLLocalDB;Database=IsYonetimSistemiTest;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
 
}
